# MapMessages

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alfares/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/template/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/absolute/template/data/models/: ErrorStatus.kt  Object.kt
app/src/main/java/com/absolute/template/data/network/: ApiService.kt
app/src/main/java/com/absolute/template/data/repository/: Repository.kt
app/src/main/java/com/absolute/template/ui/: BindingItem.kt  MainActivity.kt  MessageAdapter.kt  StatusBindAdapter.kt
app/src/main/java/com/absolute/template/viewmodel/: MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/alfares/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
