apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.absolute.template"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Enable the proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //Other parameters
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            pseudoLocalesEnabled false
        }

    }

    // Available in Android Gradle Plugin 3.6.0
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //retrofit library for auto convert response to objects
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // we use converter-gson instead of moshi as mosh needs adapter for objects list that have date
    // property to work
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // for debugging network calls
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    //implement google play service for maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // this for dynamic dimensions Scalable DP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Timber logs library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Saved state module for ViewModel & Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Material design components
    implementation "com.google.android.material:material:1.2.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}